
FD:\Программирование\POSMS\posms\posms\App.xaml;;
FD:\Программирование\POSMS\posms\posms\AddToOrder.xaml;;
FD:\Программирование\POSMS\posms\posms\LoginWindow.xaml;;
FD:\Программирование\POSMS\posms\posms\MainWindow.xaml;;
FD:\Программирование\POSMS\posms\posms\OrderGoods.xaml;;
FD:\Программирование\POSMS\posms\posms\Orders.xaml;;
FD:\Программирование\POSMS\posms\posms\PriceMonitoringWindow.xaml;;
FD:\Программирование\POSMS\posms\posms\SetPrices.xaml;;
FD:\Программирование\POSMS\posms\posms\ShopInfo.xaml;;

